---
- name: Converge
  hosts: all
  connection: local
  vars:
    test: true
  tasks:
    - name: "Include osx_provisioner.clamav"
      ansible.builtin.include_role:
        name: "osx_provisioner.clamav"
